DEV_DB_URL=postgres://andeladeveloper:postgres@localhost:5432/acedms-dev
TEST_DB_URL=postgres://andeladeveloper:postgres@localhost:5432/acedms-test
PROD_URL=postgres://username:password@mydatabaseservice.com:port/databasename